sonar.organization=92db4623ca80c47406fdddb943a1fdd7ae680830
sonar.projectKey=Yap0894_altastore-service1

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.